<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Redirecting to New URL</title>
	<meta http-equiv="refresh" content="0; url=https://google.com">
</head>
<body>
	<p>You are being redirected to a new page. If you are not automatically redirected, please <a href="https://google.com">click here</a>.</p>
</body>
</html>
